# LabRedes-UDPConfiavel

./: .gitignore  docker-compose.yaml  dockerfile  pom.xml  readme.MD
arquivos/: a.txt  pom.xml
src/main/java/com/t1labredes/: ConsoleInterface.java  Main.java
src/main/java/com/t1labredes/device/: Device.java
src/main/java/com/t1labredes/protocol/: Protocol.java
src/main/java/com/t1labredes/server/: FileReceiver.java  Server.java
